<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="328d0054-9bf7-4c40-b63f-5c0c39f6b768" name="EPIInfoWebSurveyPublish" linkedPackageId="cb217ba9-0f5f-4b2c-bc76-e5202924afc8" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="9a44b19e-6e9c-4fd6-be0d-5009e900694b">
      <elementDefinition Id="309a6bdd-4c3b-4463-8ad5-bee725f084e7" />
      <body>The use cases depicted here represent only the use cases that Form designer will be making use of. These use cases are realized using Epi Info Survey Manager Service</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="ca0e1d56-cf21-4aed-918f-97c7e6a4bb6f">
      <profileInstance Id="08403872-f042-4cd0-a3d5-52a2b9f63d67" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3eb9cef8-237e-4d83-bfed-b20866f28cfd">
      <profileInstance Id="99101b8f-4cf1-47be-99ef-261c005a5a1b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="f1c40f11-7126-4d73-8b7c-7b8a73c8d5e7" name="Form Designer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eb742021-1060-4717-a3ba-57665aaa9112" />
        <targetEnds>
          <association Id="e18c000b-a05d-4b43-a4ba-144352879dd2" isDerived="false" sourceEndRoleName="Form Designer" targetEndRoleName="Publish Survey" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="4bde1290-48fe-4675-bd7f-c42ec85f77b1" LastKnownName="Publish Survey" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="04411d7c-b4de-40a0-90b2-32b45b7e9d13" name="Form Designer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5a71027d-8029-47bb-b83f-48e0b7c87a27" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f8344bb3-405e-41e1-89a8-1bdca3f10e70" name="Publish Survey" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f33a6ffa-053f-4246-ac27-be66bdf5a405" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c428cc31-c8dd-4f5f-8890-12a694be4e9e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="af18f9bb-4eff-4880-865d-993192d3bbf6" name="Epi Info Survey Publish Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="080cbbe1-b3ae-4238-bdac-b65ec2381226" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="3536bae3-fd64-4e28-b5c1-038992ad31e4" name="Publish labels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="264cf555-4fd6-47af-ad9c-2a3295a5e597" />
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e511dcf2-b85d-47c4-9487-db289af5ef13" name="Publish text boxes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df3eeb95-b148-4ca6-9f6d-e75ad5da26f5" />
        <additions>
          <include Id="9a09d0f4-523c-47c0-a769-b14fb033c013">
            <useCaseMoniker Id="60fd7d19-0168-407d-b373-d5f454705e4a" LastKnownName="Publish required questions" />
            <elementDefinition Id="2042babd-ec39-4be1-8d19-89003d3636d9" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="14f681fc-eeb1-41ae-b846-caffcadf8f5a" name="Publish check boxes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a19c47bd-2b50-46b1-b7e9-003341b20ade" />
        <additions>
          <include Id="17c2cee4-8eb3-4ab7-a20a-5a826213e022">
            <useCaseMoniker Id="60fd7d19-0168-407d-b373-d5f454705e4a" LastKnownName="Publish required questions" />
            <elementDefinition Id="72799976-426a-41c5-a7e2-fafee8b0bcb2" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="020fad4e-c6a7-41ce-8c18-97ae25746621" name="Publish group boxes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9217bb21-d3f9-4221-a496-4d9826e3c8fb" />
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="60fd7d19-0168-407d-b373-d5f454705e4a" name="Publish required questions" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4729e658-efa3-4c09-be7c-f71abe9aff4c" />
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="85d6ea50-f4ee-44a3-a2ed-9bb19f348a3b" name="Publish skip pattern" isAbstract="false" isLeaf="false">
        <elementDefinition Id="73f09a3b-dead-42ca-bb30-a7297f822af9" />
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="85666c62-71b4-4d97-9e6e-611ed874c6ec" name="Publish navigation logic" isAbstract="false" isLeaf="false">
        <elementDefinition Id="24fadb1a-a44a-4d2e-81f5-decbafde6621" />
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="86e02a87-eeb3-46da-8bbe-fdd90f4deb5b" name="Publish single line text boxes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c39e7f15-9344-465d-bc88-1b93a8d69cb6" />
        <generalsInternal>
          <generalization Id="068c0f2f-32cd-445f-998b-1d3d87416eae" isSubstitutable="false">
            <useCaseMoniker Id="e511dcf2-b85d-47c4-9487-db289af5ef13" LastKnownName="Publish text boxes" />
            <elementDefinition Id="e50057f8-9346-479e-af00-6e00fe8425e0" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="017457e0-5020-40a9-81d6-74f013da7e7f" name="Publish multi line text boxes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="78825f3e-6400-49f4-8134-1637ee631dfc" />
        <generalsInternal>
          <generalization Id="4c6086b0-311b-4bd8-b73e-2d15ce51895b" isSubstitutable="false">
            <useCaseMoniker Id="e511dcf2-b85d-47c4-9487-db289af5ef13" LastKnownName="Publish text boxes" />
            <elementDefinition Id="0952ed08-3270-4aab-a9ba-fcd5331d9e65" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="33279aed-fccf-4203-9259-961de4ade30a" name="Publish numeric text boxes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="240801af-8fb8-4032-961f-db4751f7c4fa" />
        <generalsInternal>
          <generalization Id="3c714f68-2a07-4d82-ab47-af9a6c1d585d" isSubstitutable="false">
            <useCaseMoniker Id="e511dcf2-b85d-47c4-9487-db289af5ef13" LastKnownName="Publish text boxes" />
            <elementDefinition Id="3e9012d4-49ff-4e3c-b9dc-01c7234f4b62" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="f9306b07-d8fb-48f6-8080-a5543a9af102" name="Publish date picker" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c187fe99-5130-40cd-bb42-33fb00efc181" />
        <additions>
          <include Id="14688b07-9bec-47d1-abe6-a3195bd60d58">
            <useCaseMoniker Id="60fd7d19-0168-407d-b373-d5f454705e4a" LastKnownName="Publish required questions" />
            <elementDefinition Id="e0b12749-c8f7-45ed-96d9-2b9105702ccb" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="4bde1290-48fe-4675-bd7f-c42ec85f77b1" name="Publish Survey" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4971b621-6199-475e-be1b-8ccd9e60c221" />
        <additions>
          <include Id="b82a70b3-c6a7-4de0-9e4c-1154d37089cc">
            <useCaseMoniker Id="3536bae3-fd64-4e28-b5c1-038992ad31e4" LastKnownName="Publish labels" />
            <elementDefinition Id="46ac32bb-5001-448a-ae71-e84e8211dd72" />
          </include>
          <include Id="189fb363-ac48-4e03-83a1-d97e42a503e4">
            <useCaseMoniker Id="e511dcf2-b85d-47c4-9487-db289af5ef13" LastKnownName="Publish text boxes" />
            <elementDefinition Id="11506ab7-8546-4fe6-a18b-25063beb7d7a" />
          </include>
          <include Id="2b967bc7-06c3-40da-aef5-56d178b6eb90">
            <useCaseMoniker Id="f9306b07-d8fb-48f6-8080-a5543a9af102" LastKnownName="Publish date picker" />
            <elementDefinition Id="ba25d354-56f2-42f4-9152-984fdbcb5f4c" />
          </include>
          <include Id="aff77ca8-6d04-4e28-b233-a5201b7689bc">
            <useCaseMoniker Id="14f681fc-eeb1-41ae-b846-caffcadf8f5a" LastKnownName="Publish check boxes" />
            <elementDefinition Id="9a3a7ef7-f52f-41d8-aa6c-1c48d3c53d9c" />
          </include>
          <include Id="362d8920-9b0f-42d7-b14c-83822595ad68">
            <useCaseMoniker Id="020fad4e-c6a7-41ce-8c18-97ae25746621" LastKnownName="Publish group boxes" />
            <elementDefinition Id="67bcc314-5829-4aec-8d2a-624c3b13fa8a" />
          </include>
          <include Id="8d49db1d-0c15-4e8a-9d84-0bde10a7c1b3">
            <useCaseMoniker Id="85d6ea50-f4ee-44a3-a2ed-9bb19f348a3b" LastKnownName="Publish skip pattern" />
            <elementDefinition Id="2cdd55e4-28e5-44f3-b9c1-58dc40c3da62" />
          </include>
          <include Id="c0147522-b29d-4c63-b273-3acfdb52bf99">
            <useCaseMoniker Id="85666c62-71b4-4d97-9e6e-611ed874c6ec" LastKnownName="Publish navigation logic" />
            <elementDefinition Id="ac54b183-a794-44ff-afee-b276ebb92922" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ef675ec7-8684-4e13-a54c-0e2fe60f960a" name="Download Survey" isAbstract="false" isLeaf="false">
        <elementDefinition Id="14d814d3-b78f-4841-85b3-f08f25a7711c" />
        <subjects>
          <subsystemMoniker Id="af18f9bb-4eff-4880-865d-993192d3bbf6" LastKnownName="Epi Info Survey Publish Service" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="250eb643-f401-4384-a355-b5a5fdeb32aa" name="Epidemiologist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f5a48c8-fdd1-4667-b80f-a94980697e81" />
        <targetEnds>
          <association Id="001320bb-29df-4ec0-ade0-027ebd3d8a7b" isDerived="false" sourceEndRoleName="Epidemiologist" targetEndRoleName="Download Survey" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ef675ec7-8684-4e13-a54c-0e2fe60f960a" LastKnownName="Download Survey" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a8afbaa1-03d9-4159-ab5c-2dc4a6adfcf6" name="Epidemiologist" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3b72a211-a17c-4327-a1db-298124022ee1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e073561-3d32-4fe3-9eda-989c87fa05a9" name="Download Survey" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dc8be131-0713-4fe1-836e-23c7ce6c544a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c701ed08-e15e-4a63-89c4-703f1bba2245" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="cb217ba9-0f5f-4b2c-bc76-e5202924afc8" name="Epi.Web.Modeling">
    <elementDefinition Id="daf1de51-1862-4459-9e4a-e7f71a55a436" />
  </package>
</useCaseModelRoot>