<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="467b949f-dd04-4e3d-ac99-d8c0c02ad05e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyDataService.xsd" MetadataType="Schema" ID="21aaa122-a8e7-4e12-a9c1-a06747125b03" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="SurveyDataService1.xsd" MetadataType="Schema" ID="904a210a-93b2-46f1-a806-c8eb5306ac90" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="72013c01-c833-40fa-8827-c60a178dfdd3" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?wsdl" />
    <MetadataFile FileName="SurveyDataService2.xsd" MetadataType="Schema" ID="739f6b7e-2f51-40c5-90a9-89a015f0903d" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="SurveyDataService3.xsd" MetadataType="Schema" ID="7d790867-d3b5-4fe7-9d26-e704a8c8f715" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="SurveyDataService4.xsd" MetadataType="Schema" ID="dcc6a04e-adbb-4fcf-9b79-05e00cb31f44" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?xsd=xsd5" />
    <MetadataFile FileName="SurveyDataService5.xsd" MetadataType="Schema" ID="33100e88-d146-464b-aac4-75a7cf15cd33" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?xsd=xsd4" />
    <MetadataFile FileName="SurveyDataService.disco" MetadataType="Disco" ID="5bf2f831-1447-4ced-a281-15c2e3a88283" SourceId="1" SourceUrl="http://localhost:22587/Epi.Web.ServiceHost/SurveyDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>