<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="034d83c6-2c2d-4371-a97d-fb02a87da397" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="2b6b3953-c9aa-41a1-a22f-5df2eb4b74cb" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?wsdl" />
    <MetadataFile FileName="SurveyDataService.xsd" MetadataType="Schema" ID="58d839f3-3fb0-4b28-a492-3ed161189083" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?xsd=xsd5" />
    <MetadataFile FileName="SurveyDataService1.xsd" MetadataType="Schema" ID="e289d5eb-8e14-4aec-af17-baba269f7e61" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?xsd=xsd4" />
    <MetadataFile FileName="SurveyDataService2.xsd" MetadataType="Schema" ID="5d34518b-bb38-46da-a64b-ed0d1beb2198" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="SurveyDataService3.xsd" MetadataType="Schema" ID="079bf930-c673-49a5-a6b0-5cb83ba9a250" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="SurveyDataService4.xsd" MetadataType="Schema" ID="85a77ac3-073a-475a-9041-e09ce4e4a435" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="SurveyDataService5.xsd" MetadataType="Schema" ID="cb2a9fdc-6d40-48c7-9edb-c9c1a63f94e8" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="SurveyDataService.disco" MetadataType="Disco" ID="1bd19d56-fb7a-4e72-9994-defd9d90c1d3" SourceId="1" SourceUrl="http://tephinetepiinfo.cloudapp.net/EIWS_QA/SurveyDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>