<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="7a8757a9-2ddd-48af-a27d-60631f48568c" name="2-EpiInfoWebSurveyDataCollection" linkedPackageId="dac2ba1c-e39a-41b6-a66c-a3be31853ff6" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="f1b63f5e-fa51-4150-b70b-8cdba69244b7">
      <elementDefinition Id="60f0aab2-8b4c-4d18-8e23-4a6af7c3eddb" />
      <body>If Singler response and already submitted</body>
      <annotatedElements>
        <opaqueActionMoniker Id="fd1a57c3-63b8-4bca-a43f-a571c043330d" LastKnownName="Prohibit Entry" />
      </annotatedElements>
    </comment>
    <comment Id="be9f7735-b790-4c1d-8593-22be4464b3ba">
      <elementDefinition Id="6e564e1f-9cf8-4ac0-9640-bda2d262b031" />
      <body>If single response but not submitted or multiple response and not submitted or new</body>
      <annotatedElements>
        <opaqueActionMoniker Id="80dd99b0-f165-4d7a-ab9d-b3f92a22fb55" LastKnownName="Begin Survey" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="10b59c31-f7ff-46db-96b5-e9a65272f7f8">
      <profileInstance Id="30f8da7b-6bd1-4324-aba4-5eb2f0b88261" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="72a04894-d63f-463e-abc6-1cca33e6bb19">
      <profileInstance Id="8daae0c0-a624-4bc8-9056-d7728738840f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a314eef2-16f6-436f-a4fb-46aeb002c572" name="2-EpiInfoWebSurveyDataCollection" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="33b16cf9-6ff6-4fad-aebe-1bb90f90d3ad" />
        <nodes>
          <initialNode Id="55aa1068-b778-46ab-99cc-b8af69c17d02" name="Initial1" isLeaf="false">
            <elementDefinition Id="cf8fe0ec-f964-49a7-beeb-8ca02b130c99" />
            <flowNodeTargets>
              <controlFlow Id="47ca243c-a285-4ee5-9e1d-a5011f81f145" isLeaf="false">
                <opaqueActionMoniker Id="8a02e5ab-b4c9-41af-9daf-b5bfed28989c" LastKnownName="Launch Survey" />
                <elementDefinition Id="17868afe-a2f6-4345-83a6-4af600f68f75" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8a02e5ab-b4c9-41af-9daf-b5bfed28989c" name="Launch Survey" isLeaf="false">
            <elementDefinition Id="62e0ae6b-4b14-4a56-9542-f453a174e25e" />
            <flowNodeTargets>
              <controlFlow Id="b091742d-4ffd-4dbb-8a28-d259c66ef3fa" isLeaf="false">
                <opaqueActionMoniker Id="5798264a-73f2-44a2-ab12-b70182660680" LastKnownName="Preliminary validations" />
                <elementDefinition Id="568da3b0-ab08-4e4f-9f0f-7f2a37bd32b1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="80dd99b0-f165-4d7a-ab9d-b3f92a22fb55" name="Begin Survey" isLeaf="false">
            <elementDefinition Id="baf97350-1878-4ec5-8b0f-3b8e45adadb1" />
            <flowNodeTargets>
              <controlFlow Id="b75d31df-b7c1-444f-a69a-003e447b8489" isLeaf="false">
                <opaqueActionMoniker Id="a97e7c1b-54e5-4e84-89a0-4e2fa896282d" LastKnownName="Provide Response" />
                <elementDefinition Id="bf9da943-540e-45c6-89c5-f944c57e02de" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="a97e7c1b-54e5-4e84-89a0-4e2fa896282d" name="Provide Response" isLeaf="false">
            <elementDefinition Id="3dcfb35b-a714-428b-9737-ca0d0f845e34" />
            <flowNodeTargets>
              <controlFlow Id="4699a009-9b14-4afb-8974-6484d652d702" isLeaf="false">
                <forkNodeMoniker Id="60836172-17f8-4a9e-b003-05d5df95e844" LastKnownName="Fork1" />
                <elementDefinition Id="f90d0602-63fe-443d-82a8-d1478b76e1a0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="54782861-1def-4a72-a49d-779f243d1f6b" name="Navigate" isLeaf="false">
            <elementDefinition Id="8b5740cc-2e54-4d4b-a53e-021f56930d2d" />
            <flowNodeTargets>
              <controlFlow Id="c524c8e2-3390-4a52-a630-ff652bcb8c06" isLeaf="false">
                <opaqueActionMoniker Id="a97e7c1b-54e5-4e84-89a0-4e2fa896282d" LastKnownName="Provide Response" />
                <elementDefinition Id="56315946-ac62-447a-a3e0-1e27e91cb7db" />
              </controlFlow>
              <controlFlow Id="972aab7d-8b93-4d75-8faf-3851a8910aac" isLeaf="false">
                <opaqueActionMoniker Id="138ae58c-048f-4880-a9f6-5e0b08639143" LastKnownName="Validate navigation" />
                <elementDefinition Id="4b9549e9-d8a1-43b3-b7f8-0507e5fd2b32" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="2f710506-1022-43f7-84b9-22f7b1b558a8" name="Save survey" isLeaf="false">
            <elementDefinition Id="dd007237-588b-42b4-8f6b-d747e13a9cac" />
            <flowNodeTargets>
              <controlFlow Id="c7081fb9-6224-4b23-823c-8b84be2167c1" isLeaf="false">
                <opaqueActionMoniker Id="a97e7c1b-54e5-4e84-89a0-4e2fa896282d" LastKnownName="Provide Response" />
                <elementDefinition Id="a1c7e732-1d5a-4ae3-8a52-dd91336bab4f" />
              </controlFlow>
              <controlFlow Id="3c94afe6-45f7-4f47-a354-1bc46f83a212" isLeaf="false">
                <opaqueActionMoniker Id="93c28c5b-1c6c-4c9b-873d-e55d0d245ff7" LastKnownName="Validate data" />
                <elementDefinition Id="29e7ad36-2b1d-439e-9126-b39afb6cfacf" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <forkNode Id="60836172-17f8-4a9e-b003-05d5df95e844" name="Fork1" isLeaf="false">
            <elementDefinition Id="f2f6c47f-0efe-40e0-8f03-984259c84166" />
            <flowNodeTargets>
              <controlFlow Id="6d58455f-10ae-4583-90d8-c4fed2383dd6" isLeaf="false">
                <opaqueActionMoniker Id="2f710506-1022-43f7-84b9-22f7b1b558a8" LastKnownName="Save survey" />
                <elementDefinition Id="9730c811-836a-4a5c-bf0f-0d7ff1eec676" />
              </controlFlow>
              <controlFlow Id="dbb2da63-6b01-4a2f-a81e-e895de49abe8" isLeaf="false">
                <opaqueActionMoniker Id="54782861-1def-4a72-a49d-779f243d1f6b" LastKnownName="Navigate" />
                <elementDefinition Id="39375a14-671c-41b2-b766-fc40aa0aa8d7" />
              </controlFlow>
            </flowNodeTargets>
          </forkNode>
          <opaqueAction Id="83dce237-c0d3-466c-8be4-224378945d94" name="Submit survey" isLeaf="false">
            <elementDefinition Id="3042f95c-fa9d-47af-a242-adc6be5b93f7" />
            <flowNodeTargets>
              <controlFlow Id="12501a82-a7f3-43ae-a706-73d52374134e" isLeaf="false">
                <activityFinalNodeMoniker Id="f78a713b-bb5f-4aba-8bc9-ce19d4d58bfd" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="83bfdcaf-f647-4b1f-aa40-d2f8fc22debe" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f78a713b-bb5f-4aba-8bc9-ce19d4d58bfd" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="8f26e2fa-fdc5-4c75-b331-4d6bf963fac3" />
          </activityFinalNode>
          <opaqueAction Id="93c28c5b-1c6c-4c9b-873d-e55d0d245ff7" name="Validate data" isLeaf="false">
            <elementDefinition Id="fb884d7e-4240-4211-bfe4-ad054f54f2fc" />
            <flowNodeTargets>
              <controlFlow Id="33bbb5ca-1a15-4fe6-bf8c-86498eb0bb52" isLeaf="false">
                <decisionNodeMoniker Id="f8f0704d-450b-4dfd-ad67-19a5ba52f9ec" LastKnownName="Decision2" />
                <elementDefinition Id="9b1f81b2-b4a2-486e-8f56-f8725abf7b8e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="138ae58c-048f-4880-a9f6-5e0b08639143" name="Validate navigation" isLeaf="false">
            <elementDefinition Id="64277a6c-10f1-4fee-bca0-41bb5023a47c" />
            <flowNodeTargets>
              <controlFlow Id="aeedbe15-5a3a-4aeb-9c93-2fe3c5a806c3" isLeaf="false">
                <decisionNodeMoniker Id="bd155a5c-26bd-4ac4-b26a-d15812ba73e0" LastKnownName="Decision1" />
                <elementDefinition Id="b38ae7b3-7db7-4db4-b7b1-a1756cad3ac8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3e8ec938-2d07-4c54-b6e2-2bf8f82816c3" name="Fix valiation" isLeaf="false">
            <elementDefinition Id="b9b06920-df5c-455d-9cae-8b85cc89ceef" />
            <flowNodeTargets>
              <controlFlow Id="76045bb3-74e2-4efa-bf39-867d16c7bad3" isLeaf="false">
                <joinNodeMoniker Id="b301c30c-651f-4f23-bd5f-a1f27d390fb5" LastKnownName="Join2" />
                <elementDefinition Id="e436fd2b-dc05-415c-948f-cb7d90bf7ea2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="16b55278-3de8-4266-b285-cb85c142a6db" name="Save response" isLeaf="false">
            <elementDefinition Id="67b7799f-6385-4323-9638-11c1652d710d" />
            <flowNodeTargets>
              <controlFlow Id="53bb8ad8-1d5d-4a15-a362-c7b3d30524d3" isLeaf="false">
                <joinNodeMoniker Id="b301c30c-651f-4f23-bd5f-a1f27d390fb5" LastKnownName="Join2" />
                <elementDefinition Id="e5061f1f-a969-4c6a-8c17-1e9bbe8362a2" />
              </controlFlow>
              <controlFlow Id="c044d40d-bb40-4619-b4f6-3cfd1e797183" isLeaf="false">
                <opaqueActionMoniker Id="c02ee60e-0a3e-4e84-96d5-ef12ab16e8c9" LastKnownName="Email unique URL" />
                <elementDefinition Id="2d26d602-f311-42a2-aa44-0804da569755" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="bd155a5c-26bd-4ac4-b26a-d15812ba73e0" name="Decision1" isLeaf="false">
            <elementDefinition Id="add36a46-0a93-4c0c-808a-3bd4fea00f69" />
            <flowNodeTargets>
              <controlFlow Id="ceb9e093-7b8c-43a8-982c-1a495fefd262" guard="Fail" isLeaf="false">
                <opaqueActionMoniker Id="3e8ec938-2d07-4c54-b6e2-2bf8f82816c3" LastKnownName="Fix valiation" />
                <elementDefinition Id="513da0d7-3b44-4ee7-9ff2-1ed7b0db9a78" />
              </controlFlow>
              <controlFlow Id="927c8b8d-761b-4519-8cd4-63aa2e6c6dc6" guard="Pass" isLeaf="false">
                <opaqueActionMoniker Id="16b55278-3de8-4266-b285-cb85c142a6db" LastKnownName="Save response" />
                <elementDefinition Id="ed0b70bd-6ad4-410f-92a8-a90d9728283c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="f8f0704d-450b-4dfd-ad67-19a5ba52f9ec" name="Decision2" isLeaf="false">
            <elementDefinition Id="dfc76437-887f-4c57-b476-f624d2889a25" />
            <flowNodeTargets>
              <controlFlow Id="5e807662-e27a-476c-9f39-a876774865bf" guard="Pass" isLeaf="false">
                <opaqueActionMoniker Id="16b55278-3de8-4266-b285-cb85c142a6db" LastKnownName="Save response" />
                <elementDefinition Id="ce934348-5a1b-4662-ac34-15d3d382ceb1" />
              </controlFlow>
              <controlFlow Id="34ff4ac6-2152-4193-a602-a403c2eca26b" guard="Fail" isLeaf="false">
                <opaqueActionMoniker Id="3e8ec938-2d07-4c54-b6e2-2bf8f82816c3" LastKnownName="Fix valiation" />
                <elementDefinition Id="98d5c923-f859-46b5-8ba9-a78d77ba6785" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <joinNode Id="b301c30c-651f-4f23-bd5f-a1f27d390fb5" name="Join2" isLeaf="false">
            <elementDefinition Id="97dc6e5c-f9a4-48f5-9947-ea9aecb194ae" />
            <flowNodeTargets>
              <controlFlow Id="d1e580d5-341a-45de-8bf2-2cbd53b4b184" isLeaf="false">
                <decisionNodeMoniker Id="a71744a2-dfbe-49e2-b91c-ae2d179a25a0" LastKnownName="Decision3" />
                <elementDefinition Id="7e265996-abd5-4100-8636-7dfd8f454dfe" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <decisionNode Id="a71744a2-dfbe-49e2-b91c-ae2d179a25a0" name="Decision3" isLeaf="false">
            <elementDefinition Id="515cba6d-8f40-4d15-920b-6ceb5d0a4521" />
            <flowNodeTargets>
              <controlFlow Id="e567f0ac-5e28-41ce-b5f0-9ac010023083" isLeaf="false">
                <opaqueActionMoniker Id="a97e7c1b-54e5-4e84-89a0-4e2fa896282d" LastKnownName="Provide Response" />
                <elementDefinition Id="9de27ac4-8a43-47c1-8205-c2d0b3a1754e" />
              </controlFlow>
              <controlFlow Id="03bd0a66-ee6e-423b-a401-acc498d9338f" isLeaf="false">
                <opaqueActionMoniker Id="4f884e89-058d-4572-b26e-3442a5350334" LastKnownName="Exit" />
                <elementDefinition Id="6d0b520b-fc0e-443e-9524-66083322592e" />
              </controlFlow>
              <controlFlow Id="9eb7a1e7-d16d-4e19-a172-29379708b144" isLeaf="false">
                <opaqueActionMoniker Id="83dce237-c0d3-466c-8be4-224378945d94" LastKnownName="Submit survey" />
                <elementDefinition Id="ea9453c9-6c29-4a9d-bb95-e74d83a01c69" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="4f884e89-058d-4572-b26e-3442a5350334" name="Exit" isLeaf="false">
            <elementDefinition Id="7a963291-71fa-460c-ae54-9090b6930b62" />
          </opaqueAction>
          <opaqueAction Id="c02ee60e-0a3e-4e84-96d5-ef12ab16e8c9" name="Email unique URL" isLeaf="false">
            <elementDefinition Id="21f71fbd-4681-4ae1-bd96-b32a558f8a36" />
          </opaqueAction>
          <opaqueAction Id="5798264a-73f2-44a2-ab12-b70182660680" name="Preliminary validations" isLeaf="false">
            <elementDefinition Id="74a18c33-487f-43b0-b37d-0665942cf57f" />
            <flowNodeTargets>
              <controlFlow Id="11d67ea9-8c29-43f4-aa0e-6f62ad717d1e" isLeaf="false">
                <decisionNodeMoniker Id="56a9ce41-d681-4f38-b8e4-468b47254f10" LastKnownName="Decision4" />
                <elementDefinition Id="eabf4f1c-dbba-44e3-ada7-99fbd0049de6" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="56a9ce41-d681-4f38-b8e4-468b47254f10" name="Decision4" isLeaf="false">
            <elementDefinition Id="3fe4d3b9-35ec-4899-b066-6ec611ad7b67" />
            <flowNodeTargets>
              <controlFlow Id="4232d198-18a6-41c1-8f20-75a67c1f4c4a" guard="Pass" isLeaf="false">
                <opaqueActionMoniker Id="80dd99b0-f165-4d7a-ab9d-b3f92a22fb55" LastKnownName="Begin Survey" />
                <elementDefinition Id="c4c0a012-33c6-4557-afb2-5b8a2f97d292" />
              </controlFlow>
              <controlFlow Id="a135720a-4e7d-4cac-97b2-28b5c130365b" guard="Fail" isLeaf="false">
                <opaqueActionMoniker Id="fd1a57c3-63b8-4bca-a43f-a571c043330d" LastKnownName="Prohibit Entry" />
                <elementDefinition Id="b597864b-2cb4-49d6-9609-c34bda61dbb5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="fd1a57c3-63b8-4bca-a43f-a571c043330d" name="Prohibit Entry" isLeaf="false">
            <elementDefinition Id="4c31695a-f45c-440e-9d2a-706b9370bbc4" />
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="dac2ba1c-e39a-41b6-a66c-a3be31853ff6" name="Epi.Web.Modeling">
    <elementDefinition Id="daf1de51-1862-4459-9e4a-e7f71a55a436" />
  </package>
</activityRootModel>