<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="f5060218-72db-49e7-8870-ef33222a3dad" name="EpiInfoWebSurveySystemDependencies" linkedPackageId="2d672e83-73ee-4e8f-b1bd-5e1718949495" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="99dbbbc9-9401-46d8-8daa-5eab40d29129">
      <profileInstance Id="fbc41638-ce72-4c5b-ae75-6c92ef45303d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="70fcd1ae-8254-4f79-a2b9-a60eed9a2bb4">
      <profileInstance Id="d2bf6375-d028-4254-afc8-14a64abfc266" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="65e6a41a-0db8-4d04-9956-b4cf76da09f9">
      <profileInstance Id="fe9ba318-a1b9-47e0-9f69-4fe644dd3a09" name="CSharpProfile">
        <elementDefinition Id="db4513e1-8269-43fb-88f7-458a5cba77b0" />
      </profileInstance>
      <elementDefinition Id="c2d726cf-e8bf-43b1-a6ef-713303241450" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="36e62e80-ddb7-4314-a86b-8a3e3af9ea4e" name="Web Survey Site" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="92123407-9175-4b30-86f5-69887c06b31c" />
        <suppliersInternal>
          <dependency Id="28d37f19-1ed9-485f-b7d5-99109f64f88b">
            <componentMoniker Id="1520169b-e628-45a2-ad93-19525630bb2f" LastKnownName="Data Manager Service" />
            <elementDefinition Id="b0d1fc08-7e94-45da-b747-8bd8035155f9" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="bd8c2121-74f6-4e88-ae39-ee7b7b6073ed" name="Survey Manager Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f0b2212-1966-4679-99f3-116b4e86805a" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="1520169b-e628-45a2-ad93-19525630bb2f" name="Data Manager Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0df018bf-65cf-463f-bbe0-4b1e53738e43" />
        <suppliersInternal>
          <dependency Id="d1d195b3-a842-4c87-959f-abf8f128251b">
            <componentMoniker Id="01f6ddc5-c3ae-42f6-a235-4d94cf264b77" LastKnownName="Survey Store" />
            <elementDefinition Id="4265c9d2-613b-4a9a-8354-9eee0631df52" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="01f6ddc5-c3ae-42f6-a235-4d94cf264b77" name="Survey Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0f2935e6-1e63-4830-98e8-23f7e31a6a8d" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="2d672e83-73ee-4e8f-b1bd-5e1718949495" name="Epi.Web.Modeling">
    <elementDefinition Id="daf1de51-1862-4459-9e4a-e7f71a55a436" />
  </package>
</componentModel>