<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- #BeginEditable "doctitle" -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- #EndEditable -->
    <style type="text/css">
        @import url('Content/css/epistyle.css');
    </style>
</head>
<body>
    <div id="container">
        <!--Beginning of Header file link-->
        <!--#include file="header.htm"-->
        <!--End of Header file link-->
        <!-- Beginning of Body-->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--End of Body-->
        <!--Beginning of Footer html file link-->
        <!--#include file="footer.htm"-->
        <!--End of Footer html file link-->
    </div>
</body>
</html>
