<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- #BeginEditable "doctitle" -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- #EndEditable -->
    
    <script src="/Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
    <script src="/Scripts/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8"></script>
    <script src="/Scripts/jquery.numeric.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskedinput-1.3.js" type="text/javascript"></script>
   
    
       <style type="text/css">
        @import url('/Content/css/epistyle.css');
        @import url('/Content/css/page.css');
        @import url('/Content/css/validationEngine.jquery.css');
    </style>

    <script type="text/javascript">

//        $(document).ready(function () {
//            $("#myform").validationEngine();
//        });

        jQuery(document).ready(function () {
          
            jQuery("#myform").validationEngine();
        });
      
     </script>
     
</head>
<body>
    <div id="container">
        <!--Beginning of Header file link-->
         <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--End of Header file link-->
        <!-- Beginning of Body-->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!--End of Body-->
        <!--Beginning of Footer html file link-->
        <!--#include file="footer.htm"-->
        <!--End of Footer html file link-->
    </div>
</body>
</html>
